# FoodQuality

./: .gitignore  README.md
QualityManager/: QualityManager.sln  (+1 more)
QualityManager/QualityManager/: Dockerfile  Program.cs  QualityManager.csproj  QualityManager.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QualityManager/QualityManager/Controllers/: BaseController.cs  FoodController.cs  WeatherForecastController.cs
QualityManager/QualityManager/Data/: ApplicationDbContext .cs
QualityManager/QualityManager/Exceptions/: NotFoundException.cs
QualityManager/QualityManager/Mappings/: FoodAnalysisProfile.cs
QualityManager/QualityManager/Middleware/: ErrorHandlerMiddleware.cs
QualityManager/QualityManager/Migrations/: 20250219211517_Managers_Models.Designer.cs  20250219211517_Managers_Models.cs  20250221193217_FoodAnalysis_Result.Designer.cs  20250221193217_FoodAnalysis_Result.cs  20250222175350_Treshold.Designer.cs  20250222175350_Treshold.cs  ApplicationDbContextModelSnapshot.cs
QualityManager/QualityManager/Models/: FoodAnalysis.cs  Treshold.cs
QualityManager/QualityManager/Properties/: launchSettings.json
QualityManager/QualityManager/Repository/: FoodAnalysisRepository.cs  IFoodAnalysisRepository.cs  IRepository.cs  ITresholdRepository.cs  Repository.cs  TresholdRepository.cs
QualityManager/QualityManager/Resources/: AnalysisMessages.Designer.cs  AnalysisMessages.resx  Translations.Designer.cs  Translations.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
QualityManager/QualityManager/Services/: AnalysisListener.cs  FoodAnalysisService.cs  IFoodAnalysisService.cs  RabbitMqListenerService.cs
(+28 files in other folders)
